.columns {
  display: flex;
}

.right-column {
  flex: 0.8;
  padding: 20px;
  position: relative;
}

.left-column {
  flex: 1;
  padding: 20px;
  position: relative; /* Убедитесь, что контейнер имеет относительное позиционирование */
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.service {
  margin-top: 3rem;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.service-title {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  text-align: start;
}

.service-points {
  list-style: none;
  padding: 0;
}

.service-points li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

.point-icon {
  width: 25px;
  height: 25px;
  margin-right: 2rem;
}

.point-text {
  text-align: start;
}

.buttons {
  margin-top: 15px;
}

.price-button {
  background-color: #ffffff;
  color: #000000;
  border: 1px dashed #004d05;
  padding: 15px 20px;
  border-radius: 0;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
}

.consult-button {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  padding: 15px 20px;
  border-radius: 0;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
}

.consult-button:hover {
  color: #004d05;
  border-color: #898989;
  background-color: white;
}


.slip-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  animation: spin 20s linear infinite; 
  position: sticky;
  top: 100px; 
  left: 10px; 
  z-index: 10;
}

.slip-button img {
  width: 10rem;
  height: 10rem;
  padding: 0.5rem;
}


.reason-buttons {
  position: sticky;
  top: 300px; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 

}

.reason-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative;
}
.reason-button1 {
  margin-bottom: 50px;
  width: 7rem;
  height: 7rem;
  background-color: white;
}
.reason-button2 {
  margin-bottom: 50px;
  width: 7rem;
  height: 7rem;
  background-color: white;
}
.reason-button3 {
  margin-bottom: 50px;
  width: 7rem;
  height: 7rem;
  background-color: white;
}
.reason-button img {
  width: 40px;
  height: 40px;
}


.reason-text1,
.reason-text2,
.reason-text3 {
  position: absolute;
  background: white;
  padding: 5px;
  border: 1px solid #ddd;
  z-index: 1;
  width: 12rem;
  margin-top: 5rem;
}

.reason-text1 {
  top: -67px;
  right: 1px;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

.reason-text2 {
  top: 50px;
  right: 1px;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

.reason-text3 {
  top: 270px;
  right: 1px;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (min-width: 481px) and (max-width: 768px) {
  .columns {
    display: block;
  }
  .right-column {
    /* padding-top: 100px; */
    display: none;
}
}

@media (max-width: 480px)  {

  .columns {
    display: block;
  }
  .right-column {
    /* padding-top: 100px; */
    display: none;
}
.slip-button {
  position: relative;
}
.slip-button img {
  padding: 5rem 0;
}
}

