html {
  scroll-behavior: smooth;
}

#root {
  max-width: 95%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}






  @media (min-width: 1025px) and (max-width: 1199px) {
    #root {
      max-width: 91%;
    }
}
  @media (min-width: 769px) and (max-width: 1024px) {
    #root {
      max-width: 91%;
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    #root {
      max-width: 91%;
    }
  }

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
    #root {
      max-width: 91%;
    }
  }